<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Site - About Us</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content Grid -->
    <div class="container my-5">
        <div class="row">
            <!-- Left Column (Advertisers - Empty for now) -->
            <div class="col-md-2 d-none d-md-block bg-light border-end">
                <div class="p-3">
                    <small class="text-muted">Advertisement Space</small>
                </div>
            </div>

            <!-- Middle Column (Main Content) -->
            <div class="col-md-8">
                <div class="p-3">
                    <h1>About Us</h1>
                    <p class="lead">Meet the team behind the blog.</p>
                    <hr>

                    <div class="mb-4">
                        <h2>Our Mission</h2>
                        <p>This project exists to demonstrate our ability to use Bootstrap 5 to create responsive,
                            accessible, and aesthetically pleasing websites. We aim to provide valuable content while
                            showcasing modern web development practices.</p>
                    </div>

                    <div class="mb-4">
                        <h2>The Team</h2>
                        <div class="row row-cols-1 row-cols-md-2 g-4">
                            <div class="col">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Teammate 1</h5>
                                        <p class="card-text">Lead Designer. Loves colors and typography.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Teammate 2</h5>
                                        <p class="card-text">Frontend Developer. Master of Bootstrap grids.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Add more teammates as needed -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column (News - Empty for now) -->
            <div class="col-md-2 d-none d-md-block bg-light border-start">
                <div class="p-3">
                    <small class="text-muted">News Updates</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="mb-1">&copy; 2026 Blog Site Project</p>
                    <p class="mb-1">Created by:my Team </p>
                    <p class="small">Contact: contact@gmail.com | Phone: 555-0123</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>