<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog Site - Home</title>
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="d-flex flex-column min-vh-100">

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content Grid -->
  <div class="container my-5">
    <div class="row">
      <!-- Left Column (Advertisers - Empty for now) -->
      <div class="col-md-2 d-none d-md-block bg-light border-end">
        <div class="p-3">
          <small class="text-muted">Advertisement Space</small>
        </div>
      </div>

      <!-- Middle Column (Main Content) -->
      <div class="col-md-8">
        <div class="p-3">
          <h1>Welcome to the Blog</h1>
          <p class="lead">Exploring the world of technology, coding, and design.</p>
          <hr>
          <article class="mb-4">
            <h2>The Future of Web Design</h2>
            <p>Web design is constantly evolving. From the early days of table-based layouts to the modern era of
              Flexbox and Grid, the way we build websites has changed dramatically. Bootstrap 5 continues this tradition
              by offering a powerful, mobile-first framework that makes building responsive sites easier than ever.</p>
            <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=2072&auto=format&fit=crop"
              class="img-fluid rounded mb-3" alt="Modern Developer Workspace">
            <p>Staying updated with the latest trends is crucial for any developer. Whether it's dark mode,
              glassmorphism, or AI-generated content, the landscape is always shifting.</p>
          </article>

          <article>
            <h2>Why Bootstrap?</h2>
            <p>Bootstrap is one of the most popular CSS frameworks for a reason. It provides a robust grid system,
              extensive pre-built components, and powerful JavaScript plugins. It's a great choice for getting a project
              up and running quickly while ensuring a consistent look and feel.</p>
          </article>
        </div>
      </div>

      <!-- Right Column (News - Empty for now) -->
      <div class="col-md-2 d-none d-md-block bg-light border-start">
        <div class="p-3">
          <small class="text-muted">News Updates</small>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="mb-1">&copy; 2026 Blog Site Project</p>
          <p class="mb-1">Created by:my Team </p>
          <p class="small">Contact: contact@gmail.com | Phone: 555-0123</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>