:root {
  --primary-color: #0d6efd;
  --secondary-color: #6c757d;
  --accent-color: #f8f9fa;
  --text-color: #212529;
}

body {
  background-color: var(--accent-color);
  color: var(--text-color);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.navbar-brand {
  font-weight: bold;
}

footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 1rem 0;
  margin-top: auto;
}