<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Team Project Assignment</h1>

    <section>
        <h2>Task 1: HTML Section - Images</h2>
        <div>
            <img src="images1.jpg" alt="Image A">
            <img src="images2.jpg" alt="Image B">
            <img src="images3.jpg" alt="Image C">
        </div>
    </section>

    <section>
        <h2>Task 2: CSS Section - Headings</h2>
        <!-- Default Green h3 -->
        <h3>This is a default H3 (Green)</h3>
        
        <!-- Blue h3s -->
        <h3 class="blue-text">This is a Blue H3 (1)</h3>
        <h3 class="blue-text">This is a Blue H3 (2)</h3>
        <h3 class="blue-text">This is a Blue H3 (3)</h3>

        <!-- Red h3 -->
        <h3 id="red-text">This is a Red H3</h3>
    </section>

    <section>
        <h2>Task 3: JavaScript Section - Interactive Headings</h2>
        <p>Click on the h5 tags below to change their color!</p>
        <h5>Click me! I change color.</h5>
        <h5>I also change color!</h5>
        <h5>Me too!</h5>
    </section>

    <script src="script.js"></script>
</body>
</html>
