:root {
    --primary-color: #4a90e2;
    --secondary-color: #f5f6fa;
    --text-color: #2f3640;
    --border-radius: 8px;
    --spacing: 16px;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f2f5;
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.app-container {
    width: 100%;
    max-width: 1200px;
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    align-items: center;
    flex-wrap: wrap;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

button {
    padding: 8px 16px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}

button:hover {
    background: #357abd;
}

input[type="number"], input[type="text"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.grid-container {
    display: grid;
    gap: 20px;
    min-height: 400px;
    /* Columns will be set dynamically via JS */
}

.grid-column {
    background: #fff;
    border: 1px solid #e1e4e8;
    border-radius: var(--border-radius);
    padding: 20px;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: move; /* Indicate draggable */
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 200px;
}

.grid-column.dragging {
    opacity: 0.5;
    transform: scale(0.98);
}

.column-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.column-title {
    font-weight: 600;
    font-size: 1.1em;
}

.edit-btn {
    background: transparent;
    color: #666;
    padding: 4px 8px;
    font-size: 0.9em;
}

.edit-btn:hover {
    background: #eee;
    color: #333;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    width: 400px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.color-inputs {
    display: flex;
    gap: 10px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.secondary-btn {
    background: #cbd5e0;
    color: #4a5568;
}

.secondary-btn:hover {
    background: #a0aec0;
}
